<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: #F3DCD4;
        }

        .d2{
            padding-top: 20px;
            font-size: small;
        }

        hr{
            height: 1px;
            background-color:  black ;

        }

        .p1{
            text-align: left;
            margin-left: 150px;
            padding-top: 25px;
            padding-bottom: 20px;
            letter-spacing: 2px;
        }

        .a1{
            margin-left: 650px;
        }

        .a2{
            margin-left: 20px;
        }

        .a3{
            margin-left: 20px;
        }

        .p5{
            line-height: 30px;
        }

        .p6{
            font-size: 150%;
        }

        .img{
            height: 200px;
            border-radius: 120px;
        }


        .pre{
            padding-bottom: 30px;
            font-family: serif;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="d1">
     <nav class="d2">
        <a class="p1">SARAH LE DONNE</a>
        <a class="a1">About </a>
        <a class="a2">Work </a>
        <a class="a3">Blog </a>  <br>
     <br>
     </nav>

     <hr>

     <div style="text-align: center;">
        <img src="women.png" alt="error" class="img">
        <p class="p6">Hi, I am Sarah, nice to meet you!</p>
<p class="p5">I am a designer and art director currently living in Stuttgrat, Germany. Half German half Italian, I like to bring the best of both <br> worlds into my design which is known for its sophisticared simplicity and thoughtful details. In 2012 I founded my own creative <br> studio to specialize in branding, web and print design and to work with ambitious business owners from all over the globe. I am <br> passionate about helping my ckients bringing their brands to life and telling their stories visually. My intention is to capture a brand's <br> personality by devloping comprehensive and compellimg brand identities and designs.</p>  <br> <br> 

        <pre class="pre"> <em> Selected Online Press:</em>   Design made in Germany 1 , 2  /  Trendland 1, 2 Under Consideration  /  People of Print  /  InBetween  /  Mirador</pre> <br>
     </div>
    </div>
</body>
</html>